ctrl_interface=/data/misc/wifi/sockets
update_config=1
device_name=glass_1
manufacturer=Google
model_name=Glass 1
model_number=Glass 1
serial_number=0168376609016019
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button

network={
	ssid="CURECAST_2"
	scan_ssid=1
	psk="110Greene"
	key_mgmt=WPA-PSK
	auth_alg=OPEN
	priority=1
}
